<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aphabetical Order</title>
    <style>
      .container {
        width: 500px;
        margin: 0 auto;
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        color: #008080;
        font-size: 27px;
        padding-top: 20px;
        margin-top: 0;
      }

      form {
        margin-top: 20px;
      }

      input {
        width: 200px;
        margin-bottom: 10px;
      }

      input[type="button"] {
        background-color: #008080;
        color: #fff;
        border: none;
        padding: 10px;
        cursor: pointer;
      }

      p {
        margin-top: 20px;
      }

      #result {
        font-weight: bold;
      }
    </style>
  </head>
  <body style="margin: 30px">
    <div class="container">
      <h1 style="color: rgb(14, 145, 145)">
        Letters of a word in alphabetical order
      </h1>
      <form>
        Word: <input type="text" id="word" /><br />
        <input
          type="button"
          onClick="alpha_order()"
          value="Alphabetical order"
        />
      </form>
      <p>
        The Result is :
        <span id="result"></span>
      </p>
      <script src="task2_js.js"></script>
    </div>
  </body>
</html>
